<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="aoideDancer.exe" version="0.1.0.0" publicKeyToken="ee5279027ebe0aeb" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="aoide.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="aoideDancer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="aoideDancer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="aoideDancer.exe" size="311808">
      <assemblyIdentity name="aoideDancer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eVMCukkyHqiyvZtR1rTtiJEISZa2HfH1D1EvafASbXc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IdSharp.Common.dll" size="27136">
      <assemblyIdentity name="IdSharp.Common" version="1.1.5133.26521" publicKeyToken="1C8AD57AE419CCFF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BvPSg5upGOymAWxLybvj7MaTezI/zLc4fQRBCtW/tZs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IdSharp.Tagging.dll" size="222208">
      <assemblyIdentity name="IdSharp.Tagging" version="1.1.5133.26521" publicKeyToken="9218F8C7F40DA032" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oeFnPxTKWkXgG6yNyGtdHfoUl5nKat20jusWbvQhHUM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zlib.net.dll" size="69632">
      <assemblyIdentity name="zlib.net" version="1.0.3.0" publicKeyToken="C7BCFD2FB5DBD3C1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2XIwA+1evxqB3+GC8vCM59q+53g/B+x96ZDbqVESPHA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="aoide.ico" size="31702">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3ol/KUsrSzZIHAiwxOKeGuKGXHcBXHriAhgFvUShN5g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="aoideDancer.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dll\fmodexL.dll" size="1307136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vxdn9DfnsWON+dhz/Pd8yqzYroDukd7E88kiBuW8EGQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dll\fmodexL64.dll" size="1544704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hJZo2XurPU1ywPK5O7LlT4332Gk1kZlf77vh714dTs0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Laptop\Andreas" issuerKeyHash="2cd38f4c8658251b4ee3056672fd5e2a1cd5284e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UMA1stwn/Tec8BeYu8HPqs+cB8fIbiz3nI0SdY4T9wA=</DigestValue></Reference></SignedInfo><SignatureValue>TMRiaMpvVs/0W94kdKRoRiAAkxbCglBvpdyU8r4jRzGqk55WOcJJ1Cs92ywpk9XNSB1LbO5jxDuOcaK9qVMoeQEvKeeeOj4bKg+RTrt8SFAbsbvTeMCaZ+1dNi2VKvBCctKPRxk0YxF3W0Jtgr1gsVUV4Ip/uqiElOUBvSZsQso=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y9XqqlRTpMADcNjJjFoWQMVaNsYboo7x4yKK86pRkqLJGSP1tVYEg/PQxTIoV4GCfYiOJkyxEroPkcOSixstBwoMPSwkl9wDAlzD4aRDcso/g2Pgx+mrHIcXsF72cL+Q6qiEnAWIoXONc6Pb8GhZ4oggCu2OqKAJIGuMZahw4zU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="00f7138e75128d9cf72c6ec8c7079ccfaacfc1bb9817f09c37fd27dcb235c050" Description="" Url=""><as:assemblyIdentity name="aoideDancer.exe" version="0.1.0.0" publicKeyToken="ee5279027ebe0aeb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Laptop\Andreas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H39cHhlppEfYQjZEDo7fEdwu5trEsNI9fp4/pVwVKG0=</DigestValue></Reference></SignedInfo><SignatureValue>MBaOayhFH4nZUfx123P+zqQ1lXOLq1RZRiE623+xJn/IGn5Wbu2+Dm5HBuEK+t6A2EemZcAUSZs56UEfWfH6T8GhTo3QaIzwZflIQU7x0O/1WilbjMHH/WYQRgWN3+J+xZkhxs29QSNcNH8RwBQTAwo34l5zmWZPRBFOeUtCz8c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y9XqqlRTpMADcNjJjFoWQMVaNsYboo7x4yKK86pRkqLJGSP1tVYEg/PQxTIoV4GCfYiOJkyxEroPkcOSixstBwoMPSwkl9wDAlzD4aRDcso/g2Pgx+mrHIcXsF72cL+Q6qiEnAWIoXONc6Pb8GhZ4oggCu2OqKAJIGuMZahw4zU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQdDJTfbWGQqFLKM8qDtDXITANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATABhAHAAdABvAHAAXABBAG4AZAByAGUAYQBzMB4XDTE0MDIxMDA5MjcwMloXDTE1MDIxMDE1MjcwMlowJzElMCMGA1UEAx4cAEwAYQBwAHQAbwBwAFwAQQBuAGQAcgBlAGEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAy9XqqlRTpMADcNjJjFoWQMVaNsYboo7x4yKK86pRkqLJGSP1tVYEg/PQxTIoV4GCfYiOJkyxEroPkcOSixstBwoMPSwkl9wDAlzD4aRDcso/g2Pgx+mrHIcXsF72cL+Q6qiEnAWIoXONc6Pb8GhZ4oggCu2OqKAJIGuMZahw4zUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCa9xsSZb5DDV6awpj6Sgf+FXThB6FqabDyvpqE1iM7w9XxFghgsCpbSbzapyWZT1G49yq7oN7p6ncjsBqX1G5wYhNTstMSBrBq1f1kmTtgHzI/XOcAi9Osg/iqzSht4NMYRpuu3cRX49aMgIb/qQpE1m+GsXiItLWYEHA3oCFuBA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>